MONGODB_URI=mongodb+srv://kidist:kidist721@cluster0.1qd3vy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
JWT_EXPIRES_IN=7d
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
